appName: demo-app
image: hello-world
port: 80
host: hello-world.com
healthCheckPath: ""
prometheus:
  enabled: false
  path: "/metrics"
workers: {}
#  consumer:
#    command: echo "hello world"
#    replicas: 1
cronjobs: {}
#  cron-1:
#    command: echo "hello world"
#    schedule: "* * * * *"
env: {}
envEncrypted: {}
redirectHosts: []