appName: demo-app
image: hello-world
port: 80
host: hello-world
https: false
dockerConfigJson: ""
#workers:
#  consumer:
#    command: echo "hello world"
#    replicas: 1
#cronjobs:
#  cron-1:
#    command: echo "hello world"
#    schedule: "* * * * *"
env: {}