image: hello-world
tag: latest
port: 80
host: hello-world.com
https: false
healthCheckPath: ""
prometheus:
  enabled: false
  path: "/metrics"
workers: {}
#  consumer:
#    command: echo "hello world"
#    replicas: 1
cronJobs: {}
#  cron-1:
#    command: echo "hello world"
#    schedule: "* * * * *"
env: {}
envEncrypted: {}
redirectHosts: []
deploymentStrategy: RollingUpdate
volumes: {}
#  data:
#    size: 1Gi
#    storageClass: ""
#    mountPath: /data